@import 'variables';
@import 'config';

@import 'functions';
@import 'mixins';
@import 'extends';

@import 'my-reset';
@import 'optional-styles';

@import 'grid';
@import 'grid-extras';

//@import 'cookies';

/* Start of my styles */
html {
  font-family: $font-1-fam;
  font-weight: $font-1-reg;
}

.header,
.footer {
  &__inner {
    padding: 18px 20px;
    @extend %grid-row;
    p  {
      font-size: 1.6rem;
      color: $materialBlue;
    }
  }
}

.header {
  &__inner {
    background: $materialBlue;
    box-shadow: 0 5px 5px rgba($black,0.1);
    a {
      color: $white;
      text-decoration:none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__logo,
  &__menu {
    @extend %grid-item;
    vertical-align: middle;
    text-align: center;
  }
  &__logo {
    font-size: 2rem;
  }
  &__menu {
    a {
      font-size: 1.6rem;
      padding: 5px;
      margin: 5px;
    }
  }

  // Header media queries
  @include mq(min,sml){
    &__logo,
    &__menu {
      width:50%;
    }
    &__logo {
      text-align: left;
    }
    &__menu {
      text-align: right;
    }
  }

}

main {
  background: $materialGrayPale;
  padding: 0 10px;
}

.footer {
  &__wrapper {}
  &__inner {
    border-top: 1px solid mix($black,$materialGrayPale,5%);
  }
}

.weather {
  &__wrapper {}
  &__inner {
    max-width: $max-width;
    margin: 40px auto 20px;
  }
  &__titleBar {
    @extend %grid-row;
    padding: 10px;
    margin-bottom: 10px;
    overflow: auto; // for floated form 
    background: $white;
    border-bottom: 1px solid $materialGrayPale;
  }
  &__title {
    @extend %grid-item;
    width: auto;
    font-size: 2.5rem;
    text-align: center;
    small {
      font-size: 1.4rem;
      color: $materialGray;
      display: block;
    }

    @include mq(min,sml) {
      text-align: left;
    }
  }
  &__list {}
  &__listItem {}
}

.form {
  &__wrapper {
    @extend %grid-item;
    width: auto;
    float: right;
    input {
      font-size: 1.6rem;
      background: transparent;
      height:40px;
    }
    input[type="text"] {
      border: 1px solid mix($white,$materialBlue,75%);
      padding: 3px 5px;
    }
    input[type="submit"] {
      border: none;
      background: mix($white,$materialBlue,75%);
      color: mix($black,$materialBlue,10%); // text slightly darker version of blue for readability
      &:hover {
        background: $materialBlue;
        color: $white;
      }
      &:active {
        background: mix($white,$materialBlue,25%);
      }
    }
  }
}

.forecast {
  &__wrapper {
    @extend %grid-row;
    max-width: grid(10,true); // 
    background: $white;
    border-bottom: 2px solid $materialGrayPale;
    padding: 10px;
  }
  &__date,
  &__description,
  &__temp {
    @extend %grid-item;
    vertical-align: middle;
    font-size: 2rem;
    small {
      font-size: 1.4rem;
      color: $materialGray;
      @include mq(min,sml) {
        display: block;
      }
    }

    @include mq(min,sml) {
      width: grid(4); // 1/3 wide
    }
  }

  &__description,
  &__temp {
    font-size: 2rem;
  }
  &__description {
    padding: 10px 0;
    i,
    p {
      display: inline-block;
      vertical-align: middle;
    }
    i {
      font-size: 4rem;
      margin-right: 10px;
    }
  }

  // First section
  &__wrapper--today {
    margin-bottom: 10px;
    text-align: center;

    .forecast__date,
    .forecast__description,
    .forecast__temp {
      display: block;
      width: 100%;
      font-size: 3rem;
      small {
        font-size: 2rem;
        display: inline-block;
      }
    }
    .forecast__description {
      padding: 10px 0;
      i {
        display: block;
        font-size: 25rem;
        margin-bottom: -30px;
      }
    }
  }
}

.about {
  &__wrapper {
    max-width: $max-width;
    margin: 40px auto 20px;
    padding: 10px;
    background: $white;
    p,
    ul {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    em {
      font-style: normal;
      font-weight: bold;
    }
    ul {
      list-style: none outside none;
    }
    a {
      color: $materialBlue;
    }
  }
}